.btn {
    &,
    &:visited,
    &:link {
        text-decoration: none;
        text-transform: uppercase;
        padding: 1rem 3rem;
        display: inline-block;
        border-radius: 10rem;
        -webkit-border-radius: 10rem;
        -moz-border-radius: 10rem;
        -ms-border-radius: 10rem;
        -o-border-radius: 10rem;
    }
    &:hover {
        transform: translateY(-0.5rem);
        -webkit-transform: translateY(-0.5rem);
        -moz-transform: translateY(-0.5rem);
        -ms-transform: translateY(-0.5rem);
        -o-transform: translateY(-0.5rem);
        box-shadow: 0 1rem 2rem black;
    }
    &:active,
    &:focus {
        transform: translateY(-0.3rem);
        -webkit-transform: translateY(-0.3rem);
        -moz-transform: translateY(-0.3rem);
        -ms-transform: translateY(-0.3rem);
        -o-transform: translateY(-0.3rem);
        box-shadow: 0 1rem 1rem black;
    }
}

.btn-white {
    background-color: $color-white;
    color: $color-grey-dark;
}

.btn-green {
    background-color: $color-primary-dark;
    color: $color-white;
}

.btn-text {
    &:link,
    &:visited {
        font-size: 1.6rem;
        color: $color-primary;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid $color-white;
        padding: 3px;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
    }
    &:hover {
        background-color: $color-primary;
        color: $color-white;
        box-shadow: 0 0.5rem 1rem rgba(black, 0.15);
        transform: translateY(-2px);
        -webkit-transform: translateY(-2px);
        -moz-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
        -o-transform: translateY(-2px);
    }
    &:active {}
}