.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.8);
    z-index: 5000;
    // display: none;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 2.5rem;
            display: inline-block;
            transition: all 0.2s;
            text-decoration: none;
            line-height: 1;
        }
        &:hover {
            color: $color-primary-dark
        }
    }
    &:target {
        opacity: 1;
        visibility: visible;
    }
    &__content {
        @include absCenter;
        height: 50rem;
        width: 75%;
        background-color: white;
        box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: 0.2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(.5);
        transition: all .5s;
    }
    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    &__left {
        width: 33.333333%;
        display: table-cell;
    }
    &__right {
        width: 66.666666%;
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;
    }
    &__img {
        display: block;
        width: 100%;
    }
    &__text {
        font-size: 1.4rem;
        margin-bottom: 4rem;
        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid;
        hyphens: auto;
    }
}