.section-about {
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -20vh;
    @include respond(tab-port) {
        padding: 20rem 0;
    }
}

.section-features {
    padding: 20rem 0;
    background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 131, 0.8)), url('../img/hero.jpg');
    background-size: cover;
    transform: skewY(-7deg);
    margin-top: -5rem;
    &>* {
        transform: skewY(7deg);
    }
    @include respond(tab-port) {
        padding: 10rem 0;
    }
}

.section-tours {
    background-color: $color-grey-light-1;
    padding: 25rem 0 15rem 0;
    margin-top: -10rem;
    @include respond(tab-port) {
        padding: 20rem 0 10rem 0;
    }
}

.section-stories {
    padding: 15rem 0;
    // background-color: $color-grey-light-1;
    position: relative;
    @include respond(tab-port) {
        padding: 10rem 0;
    }
}

.section-book {
    padding: 15rem 0;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
}

.book {
    background-image: linear-gradient(105deg, rgba(white, 0.9)0%, rgba(white, 0.9)50%, transparent 50%), url('../img/nat-10.jpg');
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(black, 0.2);
    @include respond(tab-land) {
        background-image: linear-gradient(105deg, rgba(white, 0.9)0%, rgba(white, 0.9)65%, transparent 35%), url('../img/nat-10.jpg');
        background-size: cover;
    }
    @include respond(tab-port) {
        background-image: linear-gradient(to right, rgba(white, 0.9)0%, rgba(white, 0.9)100%), url('../img/nat-10.jpg');
        background-size: cover;
    }
    &__form {
        width: 50%;
        padding: 6rem;
        @include respond(tab-land) {
            width: 65%;
        }
        @include respond(tab-port) {
            width: 100%;
        }
    }
}