<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <!-- <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="nav-toggle">
        <label for="navi-toggle" class="navigation__button">Menu</label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="" class="navigation__link"><span>01</span>  About Natous</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link"><span>01</span>  Your Benifits</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link"><span>01</span>  Populat tours</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link"><span>01</span> Stories</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link"><span>01</span>  Book Now</a>
                </li>
            </ul>

        </nav>

    </div> -->
    <header class="header">
        <div class="logo-box">
            <img class="logo" src="img/logo-white.png" alt="">
        </div>
        <div class="heading-text">
            <h1 class="heading-primary">
                <span class="heading-main">outdoors</span>
                <span class="heading-sub">is where life happens</span>
            </h1>
            <a class="btn btn-white" href="">Discover our tour</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventorous people.
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="u-margin-bottom-small">Yours going to fall in love with nature
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ut vitae voluptatem asperiores et suscipit assumenda, aliquam, blanditiis eaque iusto ratione, recusandae debitis exercitationem repellat quos molestias itaque molestiae accusantium!
                        </p>
                    </h3>
                    <h3 class="u-margin-bottom-small">Live adventure like you never have before
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ut vitae voluptatem asperiores et suscipit assumenda, aliquam, blanditiis eaque iusto ratione, recusandae debitis exercitationem repellat quos molestias itaque molestiae accusantium!
                        </p>
                    </h3>
                    <a href="#" class="btn-text">Learn More &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class=" feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit . </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class=" feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class=" feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class=" feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Most Popular tours
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front ">
                            <div class="card__picture card__picture--1">
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">The sea explore</span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 days tours</li>
                                    <li>up to 30 people</li>
                                    <li>2 tour guids</li>
                                    <li>Sleep in cozy hostel</li>
                                    <li>Difficulty:ease</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front ">
                            <div class="card__picture card__picture--2">

                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">The sea explore</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 days tours</li>
                                    <li>up to 30 people</li>
                                    <li>2 tour guids</li>
                                    <li>Sleep in cozy hostel</li>
                                    <li>Difficulty:ease</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>

                                </div>
                                <a href="#popup" class="btn btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front ">
                            <div class="card__picture card__picture--3">

                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">The sea explore</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 days tours</li>
                                    <li>up to 30 people</li>
                                    <li>2 tour guids</li>
                                    <li>Sleep in cozy hostel</li>
                                    <li>Difficulty:ease</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-big">
                <a href="" class="btn btn-green">Discovers all tours</a>
            </div>
        </section>
        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                            <source src="img/video.mp4" type="video/mp4">
                             <source src="img/video.webm" type="video/webm">
                                Yor browser is not supported
                 </video>
            </div>

            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="" class="story__image">
                        <figcaption class="story__caption">Mary</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            I had best week ever with my family
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, repudiandae vitae vero animi soluta fugit, veniam eos harum nisi, accusantium odio rem minus. Iure odit recusandae placeat soluta error reprehenderit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9.jpg" alt="" class="story__image">
                        <figcaption class="story__caption">Mary</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            I had best week ever with my family
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, repudiandae vitae vero animi soluta fugit, veniam eos harum nisi, accusantium odio rem minus. Iure odit recusandae placeat soluta error reprehenderit.</p>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-big">
                <a href="" class="btn-text">Discovers all tours</a>
            </div>
        </section>
        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="" class="form">
                            <div class="u-center-text u-margin-bottom-medium">
                                <h2 class="heading-secondary">
                                    Start Booking Now
                                </h2>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" id="name" placeholder="Full Name" required>
                                <label for="name" class="form__label">Full Name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" id="email" placeholder="Email" required>
                                <label for="email" class="form__label">Email</label>
                            </div>
                            <div class="form__group">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                       <span class="form__radio-button"></span> Small Tours</label>
                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span> Big Tours</label>
                                </div>
                            </div>
                            <div class="form__group">
                                <button class="btn btn-green">Next step &rarr;</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5em)">
                <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="">
            </picture>

        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">

                        <li class="footer__item"><a href="" class="footer__link">Company</a>
                        </li>
                        <li class="footer__item"><a href="" class="footer__link">Company</a>
                        </li>
                        <li class="footer__item"><a href="" class="footer__link">Company</a>
                        </li>
                        <li class="footer__item"><a href="" class="footer__link">Company</a>
                        </li>
                        <li class="footer__item"><a href="" class="footer__link">Company</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built my <a href="" class="footer__link">Ankit jain</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere laborum exercitationem delectus fugiat itaque a, enim expedita veniam vel. Nesciunt doloribus rerum dolore placeat
                    necessitatibus beatae vitae aut laboriosam dolorem!
                </p>
            </div>

        </div>
    </footer>
    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="img/nat-8.jpg" alt="" class="popup__img">
                <img src="img/nat-9.jpg" alt="" class="popup__img">

            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-medium">Start Booking Now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terma before booking</h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellendus neque iste nulla animi a, labore atque delectus mollitia maxime dolorum quis accusamus illum in ea at! Esse, vel distinctio? Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Animi dolorum libero aut aliquid asperiores distinctio laudantium accusantium, itaque illo maxime accusamus odio alias neque omnis quos esse dolores porro praesentium!

                </p>
                <a href="" class="btn btn--green">Book Now</a>
            </div>
        </div>
    </div>
































    <!-- <section>
        <div class="row">
            <div class="col-1-of-2">
                col-1-of-2
            </div>
            <div class="col-1-of-2">
                col-1-of-2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-2-of-3">
                col-2-of-3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-2-of-4">
                col-2-of-4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-3-of-4">
                col-3-of-4
            </div>
        </div>
    </section> -->
</body>

</html>