.header {
    background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 131, 0.8)), url('../img/hero-small.jpg');
    background-size: cover;
    background-position: top;
    height: 95vh;
    position: relative;
    clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
    @media (min-resolution: 192dpi) and(min-width: 600px) {
        background-image: linear-gradient(to right, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url('../img/hero.jpg');
    }
    @media (min-width: 1300px) {
        background-image: linear-gradient(to right, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url('../img/hero.jpg');
    }
    @include respond(phone) {
        clip-path: polygon(0 0, 100% 0%, 100% 85vh, 0% 100%);
    }
    .logo-box {
        position: absolute;
        top: 4rem;
        left: 4rem;
        .logo {
            height: 5rem;
        }
    }
    .heading-text {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        text-align: center;
    }
}