.navigation {
    &__checkbox {
        opacity: 0;
    }
    &__button {
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        background-color: white;
        position: fixed;
        top: 6rem;
        right: 6rem;
        z-index: 110;
        @include respond(tab-port) {
            top: 4rem;
            right: 4rem;
        }
        @include respond(tab-port) {
            top: 3rem;
            right: 3rem;
        }
    }
    &__background {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        background-image: radial-gradient($color-primary-light, $color-primary-dark);
        position: fixed;
        top: 6.5rem;
        right: 6.5rem;
        z-index: 100;
        // transform: scale(80);
        // -webkit-transform: scale(80);
        // -moz-transform: scale(80);
        // -ms-transform: scale(80);
        // -o-transform: scale(80);
        @include respond(tab-port) {
            top: 4.5rem;
            right: 4.5rem;
        }
        @include respond(tab-port) {
            top: 3.5rem;
            right: 3.5rem;
        }
    }
    &__nav {
        height: 100vh;
        // width: 0;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 105;
        opacity: 1;
    }
    &__list {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 5000;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
    }
    &__item {
        margin: 1rem 0;
    }
    &__link {
        &:link,
        &:visited {
            display: inline-block;
            font-size: 3rem;
            text-transform: uppercase;
            padding: 1rem 2rem;
            text-decoration: none;
            color: white;
            background-size: 200%;
            transition: all .3s;
        }
        &:hover,
        &:active {
            background-position: 100%;
            background-image: linear-gradient(105deg, transparent 0%, transparent 50%, white 10%);
            color: $color-primary-light;
            // transform: translateX(1rem);
        }
    }
    &__checkbox:checked~&__background {
        transform: scale(80);
    }
    &__checkbox:checked~&__nav {
        opacity: 1;
        width: 100%;
    }
}