*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    @include respond(tab-land) {
        font-size: 56.25%;
    }
    @include respond(tab-port) {
        font-size: 50%;
    }
    @include respond(phone) {
        font-size: 30%;
    }
    @include respond(big-desktop) {
        font-size: 75%;
    }
}

body {
    font-family: "lato", "sans-serif";
    font-weight: 400;
    padding: 3rem;
    line-break: 1.7;
    color: $color-grey-dark;
    @include respond(tab-port) {
        padding: 0;
    }
}